<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jeux</title>
    <link rel="stylesheet" type="text/css" href="style/style_tp4.css"   />
    <style type="text/css">
        table {
             border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1 id="haut">La boutique</h1>
        </div>
        <div>
            <a href="index.html">
            <a href="index.html"><img src="banque_images-2/fleche-gauche.png" alt="fleche"  width="70" height="70" />
            </a>
        </div>
    </div>
    <br>
    <div >
        <table id="tableau">
            <caption id="titre-tableau">Liste des jeux</caption>
            <tr>
                <th>Shadow of the Nexus</th>
                <th>Mystic Horizons</th>
                <th>Iron Blade</th>
                <th rowspan="3" class="marge"><em>Uniquement cette semaine</em></th>
            </tr>
            <tr>
                <td> <img src="banque_images-2/shadow_1.webp" alt="Shadow of the Nexus logo"  width="173" height="260" title="Logo jeu" /> </td>
                <td> <img src="banque_images-2/mystic_1.webp" alt="Mystic Horizons logo " width="173" height="260" title="Logo jeu" /> </td>
                <td> <img src="banque_images-2/iron_1.webp" alt="Iron Blade logo" width="173" height="260" title="Logo jeu" /> </tr>
            <tr class="button">
                <td><button>Ajouter au panier - 29<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - 39<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - 19<sup>99&dollar;</sup></button></td>
            </tr>
            <tr>
                <th>Victory Zone</th>
                <th>Last Survivor - <em>passe de combat</em></th>
                <th>Skybound Adventure</th>
                <th rowspan="3" class="marge"><em>En promo</em></th>
            </tr>
            <tr>
                <td><img src="banque_images-2/victory_1.png" alt="Victory Zone logo" width="173" height="260" title="Logo jeu" /> </td>
                <td><img src="banque_images-2/last_1.webp" alt="Last Survivor - passe de combat logo " width="173" height="260" title="Logo jeu" /> </td>
                <td><img src="banque_images-2/skybound_1.webp" alt="Skybound Adventure logo " width="173" height="260" title="Logo jeu" /> </td>
            </tr>
            <tr class="button">
                <td><button>Ajouter au panier - <del>26<sup>99&dollar;</sup></del> 12<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - <del>10<sup>99&dollar;</sup></del> 5<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - <del>30<sup>99&dollar;</sup></del> 15<sup>99&dollar;</sup></button></td>
            </tr>
            <tr>
                <th>Eternal Quest</th>
                <th>Sunny's Island</th>
                <th>Urban Brawl</th>
                <th rowspan="3" class="marge"><em>Rétro</em></th>
            </tr>
            <tr>
                <td> <img src="banque_images-2/eternal_1.webp" alt="Eternal Quest logo" width="173" height="260" title="Logo jeu" /></td>
                <td><img src="banque_images-2/sunny_1.webp" alt="Sunny's Island logo " width="173" height="260" title="Logo jeu" /> </td>
                <td> <img src="banque_images-2/urban_1.webp" alt="Urban Brawl logo " width="173" height="260" title="Logo jeu" /></td>

            </tr>
            <tr class="button">
                <td><button>Ajouter au panier - 7<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - 5<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - 19<sup>99&dollar;</sup></button></td>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <a href="#haut">
          <a href="#haut"> <img src="banque_images-2/fleche-vers-le-haut.png"  alt="fleche"  width="50" height="50" /> </a>
        </a>
    </div>
</body>

</html>