@charset "utf-8";

body {
    margin: 0px;
    padding: 0px;
    color: rgb(0, 0, 0);
    font-family: Cambria, Cochin, Georgia, times, Times New Roman, serif;
    color: rgb(255, 255, 255);
    background-color: rgb(99, 99, 99); 
    font-size: 20px;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;  
}
div {
   font-size: 80%;
   text-align: center;
}
#haut:hover{
    color: black;
}
#la-boutique  {  
    text-align: center; 
    display: inline;
    color: rgb(0, 0, 0);           
    border-bottom: 2px solid rgb(0, 0, 0);  
    padding-bottom: 4px;  
    margin-bottom : 20px;    
}
#logo {
     display: inline;
     border-radius: 15px;
}
.titre-2 { /*:hover*/
    display: inline;
    color: rgb(0, 0, 0);           
    border-bottom: 2px solid rgb(0, 0, 0);  
    padding-bottom: 4px;  
    margin-bottom : 10px;   
}
p {
    text-align: justify;
}
#liste {
    background-color: #acacac;
    list-style-type: none;  
    padding: 0;         
    text-align: left; 
    margin: 0px 10px 0px 10px ;
    padding: 15px;
}
#liste-liens { /*:hover*/
    text-align: left;
    color: rgb(150, 150, 150);
    text-decoration: underline; 
    text-decoration: none;
}
#tableau{     
    width: 320px;
    margin-left: auto; 
    margin-right: auto;
    border-collapse: collapse;

}
#titre-tableau { 
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;

}
.marge {
    padding: 10px;
}
.button{
    background-color: rgb(164, 246, 246);
    font-weight: bold;
    font-size: 14px;
    border-radius: 12px;
    height: 50px;
    width: 100%;
    border: none;
    color: black;  
}
.button:hover {
    background-color: rgb(0, 0, 0); 
}
.tableau td, .tableau th {
    border: none; 
    padding: 8px; 
}
img {
    border-radius: 5%;
}